{
  "scripts": {
    "start": "npx serve",
    "start:css": "npx tailwindcss -i ./src/input.css -o ./assets/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "swiper": "^10.2.0"
  }
}
